{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Absolute you",
    "short_name": "Absolute you",
    "description": "Absolute you",
    "icons": [
        {
          "src": "https://uat.pcp.absolute-you.infanion.com/pwa_512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "https://uat.pcp.absolute-you.infanion.com/pwa_192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "https://uat.pcp.absolute-you.infanion.com/pwa_144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
}
